spring.application.name=jpa
spring.profiles.active=local

# port 설정
server.port=9090

# DB Connection 설정 
spring.datasource.url=jdbc:mariadb://아이피:3306/jbwf2023?characterEncoding=utf8&amp;autoReconnect=true&amp;useUnicode=true
spring.datasource.username=계정명
spring.datasource.password=비밀번호
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jpa 설정 
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.orm.jdbc.bind=trace

